# nva-orcid-client

./: .gitignore  README.md  build.gradle  buildspec.yaml  settings.gradle  template-configuration.json  template.yaml
.github/workflows/: build.yml  gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva-orcid-client.java-common-conventions.gradle  nva-orcid-client.java-library-conventions.gradle  nva.orcid.client.java-conventions.gradle  nva.orcid.client.rootplugin.gradle
config/pmd/: ruleset.xml
docs/: openapi.yaml
gradle/: libs.versions.toml
orcid-commons/: build.gradle  dynamodb-local-metadata.json
orcid-commons/src/main/java/no/sikt/nva/orcid/commons/model/business/: OrcidCredentials.java
orcid-commons/src/main/java/no/sikt/nva/orcid/commons/model/exceptions/: TransactionFailedException.java
orcid-commons/src/main/java/no/sikt/nva/orcid/commons/model/storage/: DynamoEntry.java  OrcidCredentialsDao.java
orcid-commons/src/main/java/no/sikt/nva/orcid/commons/service/: OrcidService.java  OrcidServiceImpl.java  ReadOrcidCredentialsService.java  ServiceWithTransactions.java
orcid-commons/src/test/java/no/sikt/nva/orcid/commons/service/: OrcidServiceTest.java  OrcidServiceTestDatabase.java
orcid-commons/src/test/java/no/sikt/nva/orcid/commons/utils/: RandomOrcidCredentialsGenerator.java
orcid-constants/src/main/java/no/sikt/nva/orcid/constants/: OrcidConstants.java
orcid-rest/: build.gradle  dynamodb-local-metadata.json
orcid-rest/src/main/java/no/sikt/nva/orcid/handlers/: StoreOrcidCredentialsFunction.java  UserOrcidResolver.java
orcid-rest/src/main/java/no/sikt/nva/orcid/model/: CristinPersonApiClientException.java  CristinPersonIdentifier.java  CristinPersonResponse.java
orcid-rest/src/test/java/no/sikt/nva/orcid/handlers/: StoreOrcidCredentialsFunctionTest.java
orcid-rest/src/test/java/no/sikt/nva/orcid/utils/: FakeOrcidServiceImplThrowingException.java
orcid-rest/src/test/resources/: cristin_person_no_orcid.json  cristin_person_sample_response.json  orcid-redirect.txt
orcid-testutils/: build.gradle
orcid-testutils/src/main/java/no/sikt/nva/orcid/testutils/service/: OrcidLocalTest.java  OrcidLocalTestDatabase.java
