plugins{
    id 'nva.orcid.client.rootplugin'
}

//workaround for jacoco-merge to work
allprojects{
    apply plugin: 'nva.orcid.client.java-conventions'
    apply plugin: 'nva.orcid.client.dynamo-db'
}

tasks.withType(JavaCompile) {
    options.release = 17
}
wrapper {
    gradleVersion = '8.2.1'
    distributionType = Wrapper.DistributionType.ALL
}