[versions]
awsSdk = { strictly = '1.12.787' }
dynamoDbLocal = { strictly = '2.6.0' }
guava = { strictly = '33.4.8-jre' }
hamcrest = '3.0'
hamcrestSpotify = { strictly = '1.3.2' }
jackson = { strictly = '2.19.1' }
jupiter = { strictly = '5.13.3' }
log4j = { strictly = '2.25.0' }
mockito = { strictly = '5.18.0' }
nva = '2.2.9'
resilience4jRetry = { strictly = '2.3.0' }
slf4j = { strictly = '2.0.17' }
vavrVersion = { strictly = '0.10.4' }
wiremock = { strictly = '3.13.1' }


[libraries]
nva-core = { group = "com.github.bibsysdev", name = "core", version.ref = "nva" }
nva-apigateway = { group = "com.github.bibsysdev", name = "apigateway", version.ref = "nva" }
nva-logutils = { group = "com.github.bibsysdev", name = "logutils", version.ref = "nva" }
nva-testutils = { group = "com.github.bibsysdev", name = "nvatestutils", version.ref = "nva" }
nva-json = { group = 'com.github.bibsysdev', name = 'json', version.ref = 'nva' }

resilience4j-retry = { group = 'io.github.resilience4j', name = 'resilience4j-retry', version.ref = 'resilience4jRetry' }
vavr = { group = 'io.vavr', name = 'vavr', version.ref = 'vavrVersion' }

mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }
hamcrest-base = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
hamcrest-core = { group = 'org.hamcrest', name = 'hamcrest-core', version.ref = 'hamcrest' }
hamcrest-jackson = { group = 'com.spotify', name = 'hamcrest-jackson', version.ref = 'hamcrestSpotify' }
hamcrest-optional = { group = 'com.spotify', name = 'hamcrest-optional', version.ref = 'hamcrestSpotify' }
junit-jupiter-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'jupiter' }
junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'jupiter' }
junit-vintage-engine = { group = 'org.junit.vintage', name = 'junit-vintage-engine', version.ref = 'jupiter' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'jupiter' }
guava = { group = 'com.google.guava', name = 'guava', version.ref = 'guava' }


wiremock = { group = "org.wiremock", name = "wiremock-jetty12", version.ref = "wiremock" }

jackson-core = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'jackson' }
jackson-datatype-jdk8 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jdk8', version.ref = 'jackson' }
jackson-datatype-jsr310 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jsr310', version.ref = 'jackson' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }
jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jackson' }
jackson-module-parameter-names = { group = 'com.fasterxml.jackson.module', name = 'jackson-module-parameter-names', version.ref = 'jackson' }

log4j-core = { group = 'org.apache.logging.log4j', name = 'log4j-core', version.ref = 'log4j' }
log4j-api = { group = 'org.apache.logging.log4j', name = 'log4j-api', version.ref = 'log4j' }
log4j-slf4j-impl = { group = 'org.apache.logging.log4j', name = 'log4j-slf4j2-impl', version.ref = 'log4j' }
slf4j-api = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }

aws-java-sdk-core = { group = 'com.amazonaws', name = 'aws-java-sdk-core', version.ref = 'awsSdk' }
aws-sdk-dynamodb = { group = 'com.amazonaws', name = 'aws-java-sdk-dynamodb', version.ref = 'awsSdk' }
dynamodDbLocal = { group = 'com.amazonaws', name = 'DynamoDBLocal', version.ref = 'dynamoDbLocal' }


[bundles]
testing = ['junit-jupiter-params', 'junit-jupiter-api', 'junit-vintage-engine',
    'junit-jupiter-engine', 'mockito-core', 'hamcrest-base', 'hamcrest-core', 'hamcrest-jackson',
    'hamcrest-optional', 'nva-logutils', 'nva-testutils', 'guava', 'wiremock']
logging = ['log4j-core', 'log4j-api', 'log4j-slf4j-impl', 'slf4j-api']
jackson = ['jackson-core', 'jackson-datatype-jdk8', 'jackson-datatype-jsr310', 'jackson-databind', 'jackson-annotations', 'jackson-module-parameter-names']
