apply plugin: 'io.freefair.lombok'

dependencies {
    implementation project(":orcid-testutils")
    implementation project(":orcid-constants")

    implementation libs.nva.core
    implementation libs.nva.json

    implementation libs.aws.sdk.dynamodb

    implementation libs.jackson.databind
    implementation libs.jackson.annotations
    implementation libs.jackson.datatype.jsr310
    implementation libs.resilience4j.retry
    implementation libs.vavr

    testImplementation libs.nva.testutils

}