plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'nebula.lint:nebula.lint.gradle.plugin:21.1.3'
    implementation 'org.jacoco:org.jacoco.core:0.8.14'
    implementation 'org.jacoco:org.jacoco.report:0.8.14'
    implementation 'io.github.michael-nestler:gradle-spectral:0.2.0-0'
}
